source venv/bin/activate

echo “###################################”
echo “Python Virtual Env \> Flask”
echo “###################################”

export HOST_CLIENT='http://127.0.0.1:8000'
export HOST_API='http://127.0.0.1:8001'

export MAIL_USERNAME=''
export MAIL_PASSWORD=''

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'
